LINE_CHANNEL_ACCESS_TOKEN=VoJ/V+y5/2qX9lLpTFebmSzFAvMP/XBNbYcFDSEiM0Nyz6KS01HKglqCD/kqK06Jn401+piJaUd9t7JDYCLhdd2UQxYsImnUAHF9cggkFCPBjaYYJjjVKtfIN0z4Yzu1FYzSqPgncFvjrfDSXki5QgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=83541c5686b3fb9308be6c556f3546a4
PORT=3001
